<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <!-- <link rel="stylesheet" href="Contact.css"> -->
    <style>
      /* start boiler plate: */
      /*       will set footer at the bottom page*/
      /*       as well as sets the left and right margin of the page */
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      section {
        min-height: f 100%;
        overflow: auto;
        padding-bottom: 100px;
        font-size: 20px;
      }

      footer {
        background-color: #A04000;
        position: relative;
        height: 200px;
        margin-top: auto;
        clear: both;
      }

      /*                  */
      /* end boiler plate */
      /*                  */
      /* start Hover here */
      ul {
        list-style-type: none;
        overflow: hidden;

      }

      .unavmenu {
        float: left;
      }

      .unavmenu a {

        display: block;
        color: rgb(75, 75, 71);
        padding: 45px;
        font-size: 30px;
        /*  text-decoration: dotted;*/
      }

      .unavmenu a:hover {
        background-color: rgb(239, 239, 243);
      }

      /*                  */
      /* ends Hover here  */
      /*                  */

      h1 {
        background: #A04000;
        max-width: 100%;
        padding: 20px;
        text-align: center;
        color: rgb(188, 183, 220);
        font-size: 50px;
      }

      body {
        background-color: rgb(231, 190, 134);
      }

      img {
        width: 100%;
        height: auto;

      }

      .ftrlist {
        list-style-type: none;
        margin-left: 4rem;
        margin-top: 1rem;
        color: white;
      }

      .copyright {
        color: white;
      }

      #img-logo {
        float: left;
        width: 160px;
        height: 150px;
        border: 2px solid red;
      }

      .menu {
        margin: auto;
        width: 50%;
        border: 5px solid gray;
        border-radius: 20px;
        margin-top: 3rem;
        padding-left: 4rem;
        padding-right: 5rem;
        font-size: larger;
        font-style: italic;
      }

      .menudtl {
        text-align: center;
        font-weight: bold;
        font-size: xx-large
      }
    </style>

  </head>

  <body>

    <script src='/demoJohnnyPizza/js/header.js'></script>

    <section>
      <nav role="navigation">
        <ul>
          <li class="unavmenu"><a href="index.html">Home</a></li>
          <li class="unavmenu"><a href="Menu.html">Menu</a></li>
          <li class="unavmenu"><a href="ContactUs.html">Contact Us</a></li>
          <li class="unavmenu"><a href="About.html">About Us</a> </li>
        </ul>
      </nav>

      <div class="menu">
        <p class="menudtl">Menu</p>
        <p>p1.. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi praesentium fugit
          hic ducimus magni commodi. Ipsam illo inventore voluptatibus in est commodi. Possimus facere, porro
          nam nulla repellat aspernatur asperiores.
          p2.. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi praesentium fugit
          hic ducimus magni commodi. Ipsam illo inventore voluptatibus in est commodi. Possimus facere, porro
          nam nulla repellat aspernatur asperiores.
        </p>
      </div>
    </section>

    <script src='/demoJohnnyPizza/js/ftr.js'></script>

  </body>

</html>